name: Release resource pack

on:
  push:
    branches:
      - main

jobs:
  release-package:
    name: Release package version
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Replace metadata placeholders
        uses: ./.github/actions/replace-meta
      - name: Archive release artifact
        uses: thedoctor0/zip-release@main
        with:
          type: "zip"
          filename: "../pack.zip"
          directory: pack
          exclusions: "*.git*"
      - name: Tag and create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
          files: pack.zip